name=SwissHandmade Examples
version=1.0.0
author=SwissHandmade
maintainer=Oli <olivier.chatelain@gmail.com>
sentence=A collection of samples to use with the Arduino
paragraph=A collection of samples to use with the Arduino
category=Other
url=https://github.com/chatelao/SwissHandmade_Arduino-Examples
architectures=*